APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zd1rLhWPk8VTQ1wYswANza+B/PhbdH6ZKksBRGY5UI=
APP_DEBUG=true
APP_URL=http://applymandu.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_URL=mysql--host=primary.flyingcode-mysql--m9w5fvdzc9xd.addon.code.run--user=f60ccb4b8ef6b437--password=a173ead25a4d2f5d304145d9e95db62a5db00f2659--port28161
DB_CONNECTION=mysql
DB_HOST=primary.flyingcode-mysql--m9w5fvdzc9xd.addon.code.run
DB_PORT=3306
DB_DATABASE=2a5db00f2659
DB_USERNAME=f60ccb4b8ef6b437
DB_PASSWORD=a173ead25a4d2f5d304145d9e95db6
MYSQL_ATTR_SSL_CIPHER=DHE-RSA-AES256-SHA

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Looking to send emails in production? Check out our Email API/SMTP product!
# Your .env configuration
# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587              # Use 465 for SSL or 587 for TLS
SMTP_SECURE=false          # Set to true if using port 465 (SSL)
SMTP_AUTH=true
SMTP_USERNAME=subodh@flyingcode.com
SMTP_PASSWORD=islhhjfkvaxaivjz



MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_CLIENT_ID=9eb9d9e3-4898-48fc-aa7c-1c15a3da4741
PASSPORT_CLIENT_SECRET=LSuRkXQV0Kes5275craqpn8EmB7ZVHUto3R1BAlu 

PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=pakWEjTjnm4dOYY80jRQOmsChOwDMyyUCeP2WQe7 
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9eca1b97-2194-4cf0-b475-94e895146ebb  

# RESEND_API_KEY=re_ejn8CSvx_2oStbGrXQyM2hy7SpFc3PXiW
# MAIL_MAILER=resend
# MAIL_FROM_ADDRESS=onboarding@resend.dev
# MAIL_FROM_NAME=Acme



# REVERB_SERVER_HOST=127.0.0.1
# REVERB_SERVER_PORT=6001
BROADCAST_DRIVER=pusher
# REVERB_APP_ID=applymandu
# REVERB_APP_KEY=your-actual-unique-key
# REVERB_APP_SECRET=your-app-secret
# REVERB_HOST=127.0.0.1
# REVERB_PORT=6001
# REVERB_SCHEME=http
# REVERB_TLS=false

PUSHER_APP_ID=1992205
PUSHER_APP_KEY=2300f100289fe44eacb4
PUSHER_APP_SECRET=e5811a834bca4e15ab78
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2


OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OCTANE_SWOOLE_WORKERS=auto
OCTANE_SWOOLE_TASK_WORKERS=auto


SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="M1QH4KFLC3"
ALGOLIA_API_KEY="614ac0eda2dec1473696160d8051957b" # Your Write API Key